-- Initial Frogger.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Frogger
version:             0.1.0.0
synopsis:            A recreation of the video game Frogger using Haskell
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Jack
maintainer:          jackellis1504@gmail.com
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable Frogger
  main-is:             Main.hs
  other-modules:       Base
  build-depends:       base >=4.11 && <4.12, GLUT
  hs-source-dirs:      src
  default-language:    Haskell2010
